== README

This blog explores the urban harvests of Chicago. Each post features a cabbage or other decorative vegetable and describes, not only the aesthetic appeal of the plant, but also its edibility. Renewing the Chicago cabbage of its utilitarian function, this blog contemplates and playfully confronts the idea of vanity gardens and what they might signify.

Code-y things to know:

* Ruby version 2.2.1

* Postgresql database supported by AWS

* Some of the gems include – devise (secure user login and registration), paperclip (for image upload), and bcrypt (admin security)

See this blog out in the wild: {Streetlamp Harvest}(https://streetlampharvest.herokuapp.com/)
